<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- ========== CSS ========== -->
    <link rel="stylesheet" href="Style.css">

    <!-- ========== Boxicons CSS ========== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="Imagenes/TRANS.png" type="image/png">

    <title>Pagina principal</title>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="Imagenes/TRANS.png" alt="Logo">
                </span>
                
                <div class="text header-text">
                    <span class="name">El Zarape</span>
                    <span class="profession">Admin general</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Buscar..." data-tooltip="Buscar">
                </li>
        
                <li class="nav-link accordion-header">
                    <a href="index.html" onclick="loadExternalContent('inicio')" data-tooltip="Inicio">
                        <i class='bx bxs-home icon'></i>
                        <span class="text nav-text">Inicio</span>
                    </a>
                </li>
        
                <div class="accordion">
                    <div class="accordion-item">
                        <li class="nav-link accordion-header">
                            <a data-tooltip="Administración de Sucursales">
                                <div class="tooltip">
                                    Hover over me.
                                    <span class="tooltiptext">Tooltip text</span>
                                </div>
                                
                                <i class='bx bx-buildings icon'></i>
                                <span class="text nav-text">Admin. de Sucursales</span> 
                            </a>
                        </li>
                        <div class="accordion-content">
                            <ul class="menu-links">
                                <li class="nav-link">
                                    <a href="#" onclick="loadExternalContent('Sucursal')" data-tooltip="Sucursales">
                                        <i class='bx bx-store icon'></i>
                                        <span class="text nav-text">Sucursales</span> 
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <li class="nav-link accordion-header">
                            <a data-tooltip="Administración de Productos">
                                <i class='bx bx-food-menu icon'></i>
                                <span class="text nav-text">Admin. de Productos</span> 
                            </a>
                        </li>
                        <div class="accordion-content">
                            <ul class="menu-links">
                                <li class="nav-link">
                                    <a href="#" onclick="loadExternalContent('Platillos')" data-tooltip="Platillos">
                                        <i class='bx bx-food-menu icon'></i>
                                        <span class="text nav-text">Platillos</span> 
                                    </a>
                                </li>
                                <li class="nav-link">
                                    <a href="#" onclick="loadExternalContent('Bebidas')" data-tooltip="Bebidas">
                                        <i class='bx bx-package icon'></i>
                                        <span class="text nav-text">Bebidas</span> 
                                    </a>
                                </li>
                                <li class="nav-link">
                                    <a href="#" onclick="loadExternalContent('Combo')" data-tooltip="Combo">
                                        <i class='bx bx-package icon'></i>
                                        <span class="text nav-text">Combos</span> 
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <li class="nav-link accordion-header">
                            <a data-tooltip="Administración de Personas">
                                <i class='bx bx-group icon'></i>
                                <span class="text nav-text">Admin. de Personas</span> 
                            </a>
                        </li>
                        <div class="accordion-content">
                            <ul class="menu-links">
                                <li class="nav-link">
                                    <a href="#" onclick="loadExternalContent('ModuloEmpleado')" data-tooltip="Empleados">
                                        <i class='bx bx-briefcase icon'></i>
                                        <span class="text nav-text">Empleados</span> 
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="bottom-content">
            </div>
        
            <nav class="navbar">
                <ul class="nav-list">
                    <li class="nav-item logout">
                        <a href="#" data-tooltip="Cerrar sesión">
                            <i class='bx bx-log-out icon'></i>
                            <span class="text nav-text">Cerrar sesión</span>  
                        </a>
                    </li>
                    <li class="nav-item mode">
                        <div class="moon-sun">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Tema claro</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        
    </nav>

    <section class="home">
        <div class="banner">
            <img src="Imagenes/bannerr.png" alt="Banner El Zarape">
        </div>
        <div class="contenedor">
            <img src="Imagenes/TRANS.png" alt="Logo">.
        </div>
    </section>

    <script src="js/js.js" type="text/javascript"></script>
    <script src="js/controlDashboard.js" type="text/javascript"></script>
</body>
</html>
